# sales-advertisement-api

./: Dockerfile  LICENSE  README.md  sales-advertisement-api.sln  sales-announcements-api.sln
SalesAdvertisement/: .gitignore  ApiDatabase.db  Dockerfile  Program.cs  SalesAdvertisement.csproj
SalesAdvertisement/Controllers/: AdvertisementController.cs  UserController.cs
SalesAdvertisement/Data/: DatabaseContext.cs
SalesAdvertisement/Migrations/: 20220525220223_DeployApi.Designer.cs  20220525220223_DeployApi.cs  20220527232425_InitialMigration.Designer.cs  20220527232425_InitialMigration.cs  20220528180851_TesteDB.Designer.cs  20220528180851_TesteDB.cs  20220530223112_DeployApi.Designer.cs  20220530223112_DeployApi.cs  DatabaseContextModelSnapshot.cs
SalesAdvertisement/Models/: Advertisement.cs  User.cs
SalesAdvertisement/Properties/: launchSettings.json
SalesAdvertisement/Properties/ServiceDependencies/SalesAdvertisementApi - Web Deploy/: profile.arm.json
SalesAdvertisement/Services/: AdvertisementService.cs  UserService.cs
SalesAdvertisementApi/: Program.cs  SalesAdvertisementApi.csproj  appsettings.json
SalesAdvertisementApi/Controllers/: AdvertisementController.cs  UserController.cs
SalesAdvertisementApi/Data/: DatabaseContext.cs
SalesAdvertisementApi/Migrations/: 20220528180851_TesteDB.Designer.cs  20220528180851_TesteDB.cs  20220530223112_DeployApi.Designer.cs  20220530223112_DeployApi.cs  20220609045616_MigrationsRevision.cs  20220610082537_DeployApi.cs  (+4 more)
SalesAnnouncements/: .gitignore  Program.cs  SalesAnnouncements.csproj  WeatherForecast.cs
(+28 files in other folders)
